events { worker_connections 1024; }

http {
    server {
        listen 3001;

        location /subdirectory/vllm/ {
            sub_filter_types text/html text/css application/javascript;
            sub_filter_once off;

            # logo path fix
            sub_filter '/ollama.png' '/subdirectory/vllm/ollama.png';
            # fixes path used by JS/Next.JS
            sub_filter '"/_next/")' '"/subdirectory/vllm/_next/")';
            # global fix for html file urls which are partially rewritten
            sub_filter '/_next' '/subdirectory/vllm/_next';
            # fix api path
            sub_filter '/api' '/subdirectory/vllm/api';
            # fix chats path
            sub_filter '/chats' '/subdirectory/vllm/chats';
            # fix url for the New Chat button
            sub_filter 'push("/")' 'push("/subdirectory/vllm/")';
            # fix url for existing Chats
            sub_filter 'href:"/chats/' 'href:"/subdirectory/vllm/chats/';

            proxy_pass http://nextjs-vllm-ui:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # handle encoding
            proxy_set_header Accept-Encoding ""; 
            # use http version 1.1 to support streaming responses
            proxy_http_version 1.1;
        }
    }
}
